{
  "name": "lambda-contact",
  "version": "1.0.0",
  "main": "dist/sendEmailApi.js",
  "scripts": {
    "build": "tsc",
    "zip": "npm run build && node ./scripts/zip.js",
    "tf:init": "cd infrastructure && terraform init",
    "tf:plan": "npm run build && npm run zip && cd infrastructure && terraform plan",
    "tf:apply": "npm run build && npm run zip && cd infrastructure && terraform apply",
    "deploy": "npm run zip && npm run tf:apply",
    "create-admin": "ts-node scripts/create-admin.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.962.0",
    "@aws-sdk/client-ses": "^3.1041.0",
    "@aws-sdk/client-ssm": "^3.962.0",
    "@aws-sdk/lib-dynamodb": "^3.962.0",
    "@aws-sdk/util-dynamodb": "^3.962.0",
    "@huggingface/inference": "^4.13.5",
    "bcryptjs": "^2.4.3",
    "groq-sdk": "^0.37.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.10.4",
    "@types/uuid": "^10.0.0",
    "archiver": "^5.3.1",
    "cross-zip": "^4.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "uuid": "^14.0.0"
  }
}
